CREATE SEQUENCE entry_seq;

CREATE TABLE ENTRY
(
    id      INTEGER PRIMARY KEY,
    user_id INTEGER                  NOT NULL,
    created TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now(),
    FOREIGN KEY (user_id) REFERENCES USERS (id)
);