CREATE SEQUENCE role_seq;
CREATE SEQUENCE user_seq;

CREATE TABLE USERS (
    id INTEGER PRIMARY KEY,
    created TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()
);

CREATE TABLE ROLES (
    id INTEGER PRIMARY KEY,
    name VARCHAR(20) NOT NULL UNIQUE
);

CREATE TABLE USERS_ROLES (
    user_id INTEGER NOT NULL,
    role_id INTEGER NOT NULL,
    FOREIGN KEY (user_id) REFERENCES USERS(id),
    FOREIGN KEY (role_id) REFERENCES ROLES(id),
    CONSTRAINT unique_pair UNIQUE (user_id, role_id)
);
