CREATE TABLE PASSWORD_LOGINS (
    user_id INTEGER NOT NULL,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(100) NOT NULL,
    created TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now(),
    CONSTRAINT PASSWORD_LOGINS_USER_UNIQ UNIQUE (user_id),
    CONSTRAINT PASSWORD_LOGINS_USERNAME_UNIQ UNIQUE (username),
    FOREIGN KEY (user_id) REFERENCES USERS(id),
    CHECK (lower(username) = username)
);

CREATE TABLE GOOGLE_LOGINS (
    user_id INTEGER NOT NULL,
    google_id VARCHAR(100) NOT NULL,
    created TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now(),
    CONSTRAINT GOOGLE_LOGINS_USER_UNIQ UNIQUE (user_id),
    CONSTRAINT GOOGLE_LOGINS_GOOGLE_UNIQ UNIQUE (google_id),
    FOREIGN KEY (user_id) REFERENCES USERS(id)
);

insert into PASSWORD_LOGINS (user_id, username, password)
select id, username, password from USERS;

ALTER TABLE USERS DROP COLUMN password;
ALTER TABLE USERS DROP COLUMN username;

