CREATE SEQUENCE permission_seq;

CREATE TABLE PERMISSIONS (
    id INTEGER PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    user_id INTEGER NOT NULL,
    created TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now(),
    starts TIMESTAMP WITH TIME ZONE NOT NULL,
    ends TIMESTAMP WITH TIME ZONE NOT NULL,
    created_by INTEGER NOT NULL,
    FOREIGN KEY (user_id) REFERENCES USERS(id),
    FOREIGN KEY (created_by) REFERENCES USERS(id),
    CHECK (starts < ends),
    CHECK (name in ('BOX', 'ENTRANCE'))
);

